{
  "backend": {
    "baseUrl": "http://localhost:8080"
  },
  "storage": {
    "controlsKey": "my-ts-app:controls:v1",
    "settingsKey": "my-ts-app:settings:v1",
    "saveSlot": "my-ts-app:save:slot1",
    "autosaveMs": 60000
  },
  "dom": {
    "appSelector": "#app",
    "canvasSelector": "#game",
    "hudStatusSelector": "#hud-status",
    "srAnnounceSelector": "#sr-announce"
  }
}
